<!DOCTYPE html>
    <html>
  
        <title> Daniel TRAN - About Me</title>
        <link rel="stylesheet" href="mystyletype.css">
        <meta charset="UTF-8">
    
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <!-- CSS STYLES START -->
    
    <style>
    .content {padding:20px;}


    /* Body Paragraph */

   
/* for profile pic */  
    img {
    height: 50px;
    
    vertical-align: middle;
    float: right;
    padding-right: 40px;
    padding-left: 40px;
}

    .p2{
    font-family: 'Gilroy Light';
    text-align: left;
    background: #ffffff;
    color: rgb(0, 0, 0);
    font-size: 16px;
    position: sticky;
    top: 0;
    overflow: hidden;
    
    margin: left;
    width: 50%;
    padding: 10px;
    }
    
    p.big {
  line-height: 1.3;
}
    
    

    .header2 {
    padding: 1px;
    font-family: Gilroy ExtraBold;
    font-variant: ExtraBold;
    text-align: left;
    background: #ffffff;
    color: rgb(0, 0, 0);
    font-size: 20px;
  
    top: 0;
    overflow: hidden;
    margin: 40px;
    margin-bottom: 0px;
    width: 50%;
}



        
    

    </style>

    <!-- CSS STYLES END -->



    <body>

    <!-- header START -->
        
    

    <div class="header">
        <a style="text-decoration:none">DANIEL TRAN</a>
      
        <div class="header-right2">
            <a style="text-decoration:none" href="contacts.html">Contacts</a>
        </div>
      
        <div class="header-right">
        <a style="text-decoration:none" href="aboutme.html" >About Me</a>
        </div>
        
        <div class="header-right">
        <a style="text-decoration:none" href="index.html">Portfolio</a>
        </div>
    </div>    

    <!-- header END -->

    </body>
    
<body>


   

    <div class="header2">
        ABOUT ME
        
   
    </div>
    <img src="images/NSFW_Dani.jpg" class="image" style="width: 40%">
  
    <p class="big">
        Hi, I am Daniel Tran.

        I am a Treaty 1 Territory (or Winnipeg, Manitoba) based graphic designer on a mission to create unique designs while 
        maintaining various design ethics and standards. My interest in design began in my late days of high school 
        when I was inspired by the aesthetics of minimalistic graphic design. Naturally, I had no idea what I was doing when it came to designing something but 
        overtime improvement would come. <br>
        
            
        Majority of my projects contains a very satire feeling to it, mixed with a combination of the standard
        graphic design standards. Why satire? Satire is an interesting and funny concept that I really enjoy, perhaps due to
        internet memes and it built in a personality trait in me. I also enjoy doing 
        professional and work like creating email materials, graphic assets, and posters for student 
        groups and companies. <br>
           
          
        My next goal as a designer is exploring a more unique and expressive style because I feel like I have a decent 
        understanding of design in general but I would like to go even further beyond in the expressive and contemporary area.
        </p>

    </div>
    
   
   
</body>
    
   

    
</html>