<!DOCTYPE html>
    <html>
  
        <title> Daniel TRAN - Contact</title>
        <link rel="stylesheet" href="mystyletype.css">
        <meta charset="UTF-8">
    
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <!-- CSS STYLES START -->
    
    <style>
    .content {padding:20px;}


    @font-face {
        font-family: "Deacon Test";
        src: url(DeaconTest-Bold.otf);    
    }
    
    @font-face {
        font-family: "Gilroy Light";
        src: url(GILROY-LIGHT.OTF);    
    }

    @font-face {
        font-family: "Gilroy ExtraBold";
        src: url(GILROY-EXTRABOLD.OTF);    
    }

    /* Body Paragraph */

    body {
    background-color: #ffffff;
    padding: 20px;
   
}   
    img {
    height: 100px;
    
    vertical-align: middle;
    float: right;
    padding-right: 40px;
   
}
p {
    
    font-family: 'Gilroy Light';
    text-align: left;
    background: #ffffff;
    color: rgb(0, 0, 0);
    font-size: 16px;
    position: sticky;
    top: 0;
    overflow: hidden;
    margin: 40px;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 50%;
    padding: 5px;
    font-size: 25px;
}
p.big {
  line-height: 1.8;
}
    
    .center {
    margin: left;
    width: 50%;
    padding: 10px;
}
    .p2{
    font-family: 'Gilroy Light';
    text-align: left;
    background: #ffffff;
    color: rgb(0, 0, 0);
    font-size: 16px;
    position: sticky;
    top: 0;
    overflow: hidden;
    
    margin: left;
    width: 50%;
    padding: 10px;
    }
    

    
    /* Header CSS */
       
    .header {
    padding: 5px;
    font-family: 'Deacon Test';
    text-align: left;
    background: #ffffff;
    color: rgb(0, 0, 0);
    font-size: 25px;
    
    top: 0;
    overflow: hidden;
    margin: 40px;
}

    .header2 {
    padding: 1px;
    font-family: Gilroy ExtraBold;
    font-variant: ExtraBold;
    text-align: left;
    background: #ffffff;
    color: rgb(0, 0, 0);
    font-size: 30px;
  
    top: 0;
    overflow: hidden;
    margin: 40px;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 50%;
    padding: 5px;
}



    .header2 a.logo {
font-size: 25px;
font-weight: bold;
}

    .header2 a:hover {
background-color: rgb(0, 225, 255);
color: rgb(0, 225, 255);
    }

    .header a.logo {
    font-size: 25px;
    font-weight: bold;
}

    .header a:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
   
    
}

    .header-right {
    float: right;
    padding-right: 30px;
}

    .header-left {
    float: left;
    padding-right: 30px;
    font-size: 25px;
    margin-top: 0px;
    margin-bottom: 0px;
}

    .header-right2 {
    float: right;
}

    .content {
    margin: top 100px;
    
    
}

        
    /* BOXES */

    /* OVERLAY */

    .container {
    position: sticky;
}

    .image {
    opacity: 2;
    display: block;
    width: 50%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}
    .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

    .container:hover .image {
    opacity: .2;
}

    .container:hover .middle {
    opacity: 10;
}
    /* TEXT BOX */
    .text {
   
    color: rgb(0, 0, 0);
    font-size: 30px;
   
}
    * {
    box-sizing: border-box;
    }
    
    .main {
    max-width: 2000px;
    margin: auto;
    }
    
  
  

    /* ROW */
    .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
    
}

    /* TEXT ALLIGNMENT */

    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
    padding: 20px;
}

    /* Create four/or various equal columns that floats next to each other */
    .column {
    -ms-flex: 25%; /* IE10 */
    flex: 5%;
    max-width: 69%;
    padding: 0 10px;
}
    /* Clear floats after rows */ 
    .row:after {
    content: "";
    display: table;
    clear: both;
}

    /* Content */
    .content {
    background-color: rgb(0, 0, 0);
    padding: 20px;
}

    .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 50%;
}

    /* Resizing Stuff */

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 900px) {
    .column {
    width: 100%;
    }
}

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
    .column {
    width: 100%;
    }
}

    .box {
    float: left;
    width: 33.33%;
    padding: 50px;
}


    </style>

    <!-- CSS STYLES END -->



    <body>

    <!-- header START -->
        
    

    <div class="header"> 
        <a style="text-decoration:none">DANIEL TRAN</a>
      
        <div class="header-right2">
            <a style="text-decoration:none" href="contacts.html">Contacts</a>
        </div>
      
        <div class="header-right">
        <a style="text-decoration:none" href="aboutme.html" >About Me</a>
        </div>
        
        <div class="header-right">
        <a style="text-decoration:none" href="index.html">Portfolio</a>
        </div>
    </div>    

    <!-- header END -->

    </body>
    
<body>


    <img src="images/Contact.jpg" class="image" style="width: 40%">

 </body>

 <div class="header2">
   Greetings there!
</div>

<p class="big">

    Let's have some small talk or a small gaming session. <br>
    
  </p>
    

  


    <div class="header2">
      
      
     
  
    <!--  
        <div class="header-left">
        <a style="text-decoration:none" href="https://www.instagram.com/tryhardtran/" >Instagram</a>
        </div>



        <div class="header-left">
        <a style="text-decoration:none" href="https://www.linkedin.com/in/teedaniel/">Linkedin</a>
        </div>

        <div class="header-left">
            <a style="text-decoration:none" href="mailto:tdaniel51@hotmail.com">Email</a>
        </div>
    </div>  
    
-->
   
   
</body>
    
   

    
</html>