<!DOCTYPE html>
    <html>
  
        <title> Daniel TRAN</title>
        <link rel="stylesheet" href="mystyletype.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <!-- CSS STYLES START -->
    
    <style>
    .content {padding:20px;}

    /* Body Paragraph */

    body {
    background-color: #ffffff;
    padding: 20px;
   
}   

    

    
    /* Header CSS */
       
    .header {
    padding: 5px;
    font-family: 'Deacon Test';
    text-align: left;
    background: #ffffff;
    color: rgb(0, 0, 0);
    font-size: 25px;
    position: sticky;
    top: 0;
    overflow: hidden;
    margin: 40px;
    font-weight: normal;
    font-style: normal; 

}

    .header a.logo {
    font-size: 25px;
    font-weight: bold;
}

    .header a:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
   
    
}

    .header-right {
    float: right;
    padding-right: 30px;
}

    .header-right2 {
    float: right;
}

    .content {
    margin: top 100px;
    
    
}

        
    /* BOXES */

    /* OVERLAY */

    .container {
    position: sticky;
}

    .image {
    opacity: 2;
    display: block;
    width: 50%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}
    .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

    .container:hover .image {
    opacity: .2;
}

    .container:hover .middle {
    opacity: 10;
}
    /* TEXT BOX */
    .text {
   
    color: rgb(0, 0, 0);
    font-size: 30px;
   
}
    * {
    box-sizing: border-box;
    }
    
    .main {
    max-width: 2000px;
    margin: auto;
    }
    
  
  

    /* ROW */
    .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
    
}

    /* TEXT ALLIGNMENT */

    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
    padding: 20px;
}

    /* Create four/or various equal columns that floats next to each other */
    .column {
    -ms-flex: 25%; /* IE10 */
    flex: 5%;
    max-width: 69%;
    padding: 0 10px;
}
    /* Clear floats after rows */ 
    .row:after {
    content: "";
    display: table;
    clear: both;
}

    /* Content */
    .content {
    background-color: rgb(0, 0, 0);
    padding: 20px;
}

    .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 50%;
}



    </style>

    <!-- CSS STYLES END -->



    <body>

    <!-- header START -->
        
    

    <div class="header">
        <a style="text-decoration:none">DANIEL TRAN</a>
       

        <div class="header-right2">
            <a style="text-decoration:none" href="mailto:tdaniel51@hotmail.com">Contact</a>
        </div>
      
        <div class="header-right">
        <a style="text-decoration:none" href="ABOUTME.html" >About Me</a>
        </div>
        
        <div class="header-right">
        <a style="text-decoration:none" href="index.html">Portfolio</a>
        </div>
    </div>    

    <!-- header END -->

    </body>
    
    <!-- Portfolio Gallery Grid -->
   
    <!-- COLUMN 01 -->
    <div class="row">
    <div class="column">
    
     <!-- Image One -->   
     
    <div class="container">
        
    <img src="images/Project_01_GIF.jpg" class="image" style="width:100%">
     
   
    <div class="middle">
    <div class="text"><a style="text-decoration:none"=" href="DATASELFIES.html">DATA SELFIES </a></div>
</div>
</div>
        
        

     <!-- Image Two -->   
    <div class="container">
    <img src="images/Project_02_GIF.jpg" class="image" style="width:100%">
    <div class="middle">
    <div class="text"><a style="text-decoration:none"=" href="MISAPOSTERS.html">MiSA Group Posters</a></div>
        </div>
        </div>

    <!-- Image Three -->

    <div class="container">
        <img src="images/Project_02.jpg" class="image" style="width:100%">
        <div class="middle">
            <div class="text"><a style="text-decoration:none"=" href="MISAHighlights.html">MiSA Group Highlights</a></div>
            </div>
            </div>


    <!-- Image Four -->

    <div class="container">
        <img src="images/nESO.gif" class="image" style="width:100%">
        <div class="middle">
            <div class="text"><a style="text-decoration:none"=" href="IdolHell.html">IDOL HELL</a></div>
            </div>
            </div>


     <!-- Image Five -->


     <div class="container">
        <img src="images/Project_05_GIF.jpg" class="image" style="width:100%">
        <div class="middle">
            <div class="text"><a style="text-decoration:none"=" href="Photography.html">Photography Collection</a></div>
            </div>
            </div>

  

    <!-- Image Six -->
    <div class="container">
        <img src="images/Project_03_GIF.jpg" class="image" style="width:100%">
        <div class="middle">
            <div class="text"><a style="text-decoration:none"=" href="">UMANIME Posters</a></div>
            </div>
            </div>
    
    
 

      <!-- Image Seven -->
      <div class="container">
        <img src="images/Project_04_GIF.jpg" class="image" style="width:100%">
        <div class="middle">
            <div class="text"><a style="text-decoration:none"=" href="">NBA2K$$ Adbuster</a> </div>
            </div>
            </div>
     
   

     <!-- Image Eight -->

     <div class="container">
        <img src="images/Daniel_Tran_Future_Bad_Meme.gif" class="image" style="width:100%">
        <div class="middle">
            <div class="text"><a style="text-decoration:none"=" href="">A Censored Future</a></div>
            </div>
            </div>

   

    <!-- Image Nine -->

    <!-- <div class="container">
        <img src="images/Project_07.jpg" class="image" style="width:100%">
        <div class="middle">
            <div class="text"><a style="text-decoration:none"=" href="https://www.instagram.com/tryhardtran">Custom Emotes</a></div>
            </div>
            </div>
    -->

     
    
    </div>
    
    <!-- COLUMN 02 -->
    
   
   

   

    
</html>