<!DOCTYPE html>
    <html>
  
        <title> Daniel TRAN - Hypertexts</title>
        <link rel="stylesheet" href="mystyletype.css">
        <meta charset="UTF-8">
       
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <!-- CSS STYLES START -->
    
    <style>
    .content {padding:20px;}

    @font-face {
        font-family: "Deacon Test";
        src: url(DeaconTest-Bold.otf);    
    }
    
    @font-face {
        font-family: "Gilroy Light";
        src: url(GILROY-LIGHT.OTF);    
    }

    @font-face {
        font-family: "Gilroy ExtraBold";
        src: url(GILROY-EXTRABOLD.OTF);    
    }

    /* Body Paragraph */

    body {
    background-color: #ffffff;
    padding: 20px;
   
}   
p {
    
    font-family: 'Gilroy Light';
    text-align: left;
    background: #ffffff;
    color: rgb(0, 0, 0);
    font-size: 16px;
    
    top: 0;
    overflow: hidden;
    margin: 40px;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 50%;
    padding: 5px;
}
.center {
    margin: left;
    width: 50%;
   
}

p.big {
  line-height: 1.8;
}

.p2 {
    padding: 5px;
    font-family: 'Gilroy Light';
    text-align: left;
    background: #ffffff;
    color: rgb(0, 0, 0);
    font-size: 20px;
    position: sticky;
    top: 0;
    overflow: hidden;
    margin: 40px;
  
}
    

    
    /* Header CSS */
       
    .header {
    padding: 5px;
    font-family: 'Deacon Test';
    text-align: left;
    background: #ffffff;
    color: rgb(0, 0, 0);
    font-size: 25px;
   
    top: 0;
    overflow: hidden;
    margin: 40px;
}

    .header2 {
    padding: 1px;
    font-family: Gilroy ExtraBold;
    font-variant: ExtraBold;
    text-align: left;
    background: #ffffff;
    color: rgb(0, 0, 0);
    font-size: 20px;
    
    top: 0;
    overflow: hidden;
    margin: 40px;
    margin-bottom: 0px;
    width: 50%;
    padding: 5px;
}

    .header a.logo {
    font-size: 25px;
    font-weight: bold;
}

    .header a:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
   
    
}

    .header-right {
    float: right;
    padding-right: 30px;
}

    .header-right2 {
    float: right;
}

    .content {
    margin: top 100px;
    
    
}

        
    /* BOXES */

    /* OVERLAY */

    .container {
    position: sticky;
}

    .image {
    opacity: 2;
    display: block;
    width: 50%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}
    .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

    .container:hover .image {
    opacity: 10;
}

    .container:hover .middle {
    opacity: 10;
}
    /* TEXT BOX */
    .text {
   
    color: rgb(0, 0, 0);
    font-size: 30px;
   
}
    * {
    box-sizing: border-box;
    }
    
    .main {
    max-width: 2000px;
    margin: auto;
    }
    
  
  /*Highlight*/

    highlight {
    background-color: rgb(255, 255, 0);
    color: rgb(0, 0, 0);
    }

    /* ROW */
    .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
    
}

    /* TEXT ALLIGNMENT */

    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
    padding: 20px;
}

    /* Create four/or various equal columns that floats next to each other */
    .column {
    -ms-flex: 25%; /* IE10 */
    flex: 5%;
    max-width: 25%;
    padding: 0 10px;
}
    /* Clear floats after rows */ 
    .row:after {
    content: "";
    display: table;
    clear: both;
}

    /* Content */
    .content {
    background-color: rgb(0, 0, 0);
    padding: 20px;
}

    .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 25%;
}
    .img {
        height: 100px;
    
    vertical-align: middle;
    }
    /* Resizing Stuff */

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 900px) {
    .column {
    width: 100%;
    }
}

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
    .column {
    width: 100%;
    }
}

    .box {
    float: left;
    width: 33.33%;
    padding: 50px;
}


    </style>

    <!-- CSS STYLES END -->



    <body>

    <!-- header START -->
        
    

    <div class="header">
        <a style="text-decoration:none">DANIEL TRAN</a>
      
        <div class="header-right2">
            <a style="text-decoration:none" href="ground.html">On Ground</a>
        </div>
      
        <div class="header-right">
        <a style="text-decoration:none" href="aboutme2.html" >About Me</a>
        </div>
        
        <div class="header-right">
        <a style="text-decoration:none" href="hyper_text.html">HYPERTEXTS</a>
        </div>
    </div>    

    <!-- header END -->

    </body>
    
  
   

    <!-- Text -->
   

    <div class="header2">
       <highlight>PROJECT ONE TEXT</highlight>
   
    </div>

    <!-- WEEK 1 -->


    <!-- Header One -->
    <div class="header2">
       <highlight>TEXT A</highlight> <br>
    </div>

    
    <!-- Header One Point Five -->
    <div class="header2">
        
        Danger of a single story <br>
    </div>

 
    <!-- Sub Header -->
    <p> <u>Words/Phrases/Ideas</u> </p>

    <!-- List -->
        <p class="big">
           
            -Vulnerable in face of a story. <br>
            -Books have foreigners, cannot identify. <br>
            -Mental shift in literature. <br>
            -Pity of the poor. <br>
            -Did not identify as African when coming to America. <br>
            -Brought into a single story of Mexican, show of people as one thing, over and over. <br>
            -Single stories create stereotypes, make the one story the only story. <br>
            -Robs people of dignity. <br>
            -Stories can break and repair people. <br>

        </p>
    <!-- Summary -->
        <p> <u>Summary</u> </p>

        <p class="big">
            The dangers of a single story video demonstrate how a story can present an unwarranted contextualization of many people, presenting tropes and stereotypes of another, to create and define one story as the significant one. <br>
            A story being able to reshape people for either the better or the worse. For myself, it makes sense how dangerous one single story can portray a person or a group similar to how rumors would be, it either be used to represent someone or to establish someone as this entity. <br>
        </p>
   
    <!-- Header One Point Five -->
        <div class="header2">
        Four Corners  <br>
        </div>
    <!-- Sub Header -->
        <p> <u>Words/Phrases/Ideas</u> </p>

    <!-- List -->
        <p class="big">
           
        -Progress is ideological. Human events are disjointed.  <br>
        -History is pluralistic and partial. The past in the present. <br>
        <highlight> Marxist Counter Narrative</highlight>  <br>
        -The story of graphic design is told through its relations to labor and class struggle.  <br>
        -Design heroes as geniuses.  <br>
        <highlight>  A people’s history counter Narrative </highlight> <br>
        -Design that rages.  <br>
        -Maintain poor people’s dignity, did not go to elite school etc. Subcultures into capitalism. <br>
        <highlight>  Decolonized Counter Narrative </highlight> <br>
        -Delinking capitalist and western centrality, does not mean diverse, contemporary referencing to the past.  <br>
        <highlight> Intersectional Counter Narrative </highlight> <br>
        -Gender Politics and queer theory interrupt conventional history. <br>
        -Make history illegible, dismantle legacy systems.  <br>
        -Counter Narratives makes who designs and the context behind it. <br>

        </p>
    <!-- Summary -->
        <p> <u>Summary</u> </p>

        <p class="big">
            The four corners present four different variants of different narratives when it comes to graphic design. To incorporate many different narratives such as making heroes, highlighting the people’s rage, several types of politics and the intent of designers that make the designs. 
        </p>

        
        <div class="header2">
        
        Is there a canon is graphic design?  <br>
        </div>
        <p> <u>Words/Phrases/Ideas</u> </p>

        <p class="big">
           
        -A canon is a basis for judgment, a standard, a criterion, and an authoritative list.  <br>
        -Canon is under debate. The study of graphic design might have produced its own canon.  <br>
        -The first book deals with prehistory and discussions and reproductions of fine art with graphic design.  <br>
        -Second book deals with posters being more of the prominent and important medias in graphic design and its history. Posters being a means of expression and communication, explore graphic design and typography as a serious creative media.   <br>
        -Third book is like a survey, more concerned with the images and not the artist. Focus on the formal, emblematic visual characteristics of a design period.   <br>
        -Four books demonstrate the necessity for understanding the past, to understand the legacy of beautiful form and effective communication.  <br>
        -Fifth book explores a wide scope of the field of visual communication rather than graphic design <br>
        -Barely any women in the canon. Who makes decisions, or what it is based on.  <br>
        -A canon creates heroes, superstars, and iconographies. A canon reduces a lot of material to a smaller and manageable package.  <br>
        

        </p>

        <p> <u> Summary</u></p>
        <p class="big">
            The reading presents a canon which is used to describe what graphic design really is, it demonstrates a history on how graphic design is formulated and the general uses it can bring. Graphic design can be seen as a simple concept while it can be explored in many ways different from the norm. 
        </p>

        <!-- WEEK 2 -->
        <div class="header2">
       <highlight>TEXT B<br></highlight>
        </div>

        <div class="header2">
        
            What does a feminist graphic design history in the United States
            look like? <br>
            </div>

        <p> <u> Words/Phrases/Ideas</u></p>

        <p class="big">
        
        -Women’s contributions to society are systematically overlooked and obscured.<br> 
        -Lack of literature on women’s impact in the history of graphic design, <br>
        -An essence of fighting for equal rights. <br> 
        -Paradigm of oppression has invisible construct (women being oppressed but can be invisible to the general public.) <BR>
        -Trapped into following the rules of “good design.” <br>
        -Design can become a tool of collective liberation. <br> 
        -Must produce a collective effort to recognize the impact women had on the history of design.<br>
        -Women’s voices have been historically neglected. <br>
        -The history of graphic design being old, considered a canon perhaps. <br>
        -Design can reproduce dysfunctional ideologies. <br>
        </p>

        <p> <u> Summary</u></p>
        <p class="big">
            The reading presents how the history of graphic design have hide or yet to uncover women's contributions for graphic design. Demostrating that it would have to take an effort to be able to recognize women's contributions towards graphic design. The phrase of "Paradigm of oppression has invisible construct," showing that women are oppressed but cannot be seen by the general viewer.
</p>

<div class="header2">
<highlight> TEXT C</highlight><br>
     </div>

     <div class="header2">
        Sharing as Survival <br>
        </div>

     <p> <u> Words/Phrases/Ideas</u></p>
     <p class="big">
        -A gather of many cyberfeminist projects, sources and references as possible, a term used to descibe a contemporary genre of feminism in the early 90's. <br>
        -A critique of cyberbabes and fembots that socked the scifi landscape of the 1980'<br>
        -It is very self reflective that technology is not the only subject of cyberfeminism, but its means of transmission and feedback. <br>
        -Points to citation on who and how we should cite as a way to "legitimize" certain practices, and is important to pull in alternative references. <br>
        -The model is shown to be a billboard for submissions that links both present and future of cyberfeminist's past while future proofing it for the future. <br>
        -They would make an anti-canon where it is malleable and permable, connected to many external things, open source, crowd source and open access.<br>
        -Multiple sides contesting, building awareness of voices we don't hear.
     </p>

     <p> <u> Summary</u></p>
        <p class="big">
            The article of Sharing as Survival presents a Cyberfeminism Index where it contains both present and future resources of works of cyberfeminists such as open sources, crowd sources and open access. It also presents the idea of an anti-canon where it tries to defeat what/who is considered within the canon.
        </p>

     <div class="header2">
        Anger is my Motto <br>
        </div>

     <p> <u> Words/Phrases/Ideas</u></p>
     <p class="big">
        -Using anger as a driving creative force. <br>
        -Had to become a transformer, had to grew armor and fight back. <br>
        -A term called "feminist snap" used as a moment when something clicks, that changes your perspective to everything that you have experence up to the moment, and to read past experiences in a new light. <br>
        -To regulate the design profession, to value and promote "good design" and how design could be less competitve and more exclusive.<br>
        -Anger makes people do things, that we should give up everything that you learn and turn it to something new.

     </p>

     <p> <u> Summary</u></p>
        <p class="big">
            The article presents the use of anger to further push an ideal to fight back and changing your mindset and perspectives on the things you already learn in your life.
        </p>

     <div class="header2">
        The Feminist Possibilities of Print <br>
        </div>
        

     <p> <u> Words/Phrases/Ideas</u></p>
     <p class="big">
     -A metamorphoses the press as a tool to promote social change.<br>
     -Utilize print to materialise her findings of social and cultural enviroment, examine the roles of print and printer through the lens of female work. <br>
     -created a new figure of what the printer an potential be, women "well suited to be printers." <br>
     -providing measures for female printers to destabilize the traiditions of fine-press printing while trying to undermine more prominent printing figures. <br>
     -Vision of allowing the equity paramount to feminist ideals. <br>
     -The female printer must move away from the limits imposed on printing and introduce a new creative license. <br>
     -Perspectives on the act of printing itself would prove a continually subvery expectations of women's roles, would increase relavance of the female printers' place in printing history. <br>

    </p>
    <p>
        <u> Summary </u>
    </p>
    <p class="big">
        The article presents an idea where a new concept of female printers would be created, to where new ideals can be placed within a new enviroment, to change up and improve the perspective given to females and their work based on history and generally men.
    </p>


    <div class="header2">
      Reading 3 lmao <br>
        </div>

    <p>
        A website can be an art gallery because a website is a collection of ideals and images that the maker of the website tries to present. It invites viewers to browse and interact with the assets presented in the website, and generally a website can be considered like an overall piece crafted by the individual.

    </p>

</html>